{
  "name": "prudent-pantry",
  "version": "1.0.0",
  "description": "Prudent Pantry MERN Stack App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "cd client && npm install",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon server.js\" \"npm run client\"",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "engines": {
    "node": "10.15.3"
  },
  "nodemonConfig": {
    "ignore": [
      "client/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robjpar/prudent-pantry.git"
  },
  "keywords": [
    "react",
    "mongo",
    "express",
    "node"
  ],
  "author": "David LiaBraaten, Mohsen Shojaeifar, Robert Paruch & Tyler Jeffe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robjpar/prudent-pantry/issues"
  },
  "homepage": "https://github.com/robjpar/prudent-pantry#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "react-fontawesome": "^1.6.1",
    "validator": "^11.0.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "eslint": "^5.16.0",
    "nodemon": "^1.19.1"
  }
}
